//В офисе, где работает программист Петр, установили кондиционер нового типа. Этот кондиционер отличается особой
//простотой в управлении. У кондиционера есть всего лишь два управляемых параметра: желаемая температура и режим работы.
// Кондиционер может работать в следующих четырех режимах:
// «freeze» — охлаждение. В этом режиме кондиционер может только уменьшать температуру. Если температура в комнате
// и так не больше желаемой, то он выключается.
// «heat» — нагрев. В этом режиме кондиционер может только увеличивать температуру. Если температура в комнате и так
// не меньше желаемой, то он выключается.
// «auto» — автоматический режим. В этом режиме кондиционер может как увеличивать, так и уменьшать температуру в
// комнате до желаемой.
// «fan» — вентиляция. В этом режиме кондиционер осуществляет только вентиляцию воздуха и не изменяет температуру
// в комнате.
// Кондиционер достаточно мощный, поэтому при настройке на правильный режим работы он за час доводит температуру
// в комнате до желаемой.
// Требуется написать программу, которая по заданной температуре в комнате troom, установленным на кондиционере
// желаемой температуре tcond и режиму работы определяет температуру, которая установится в комнате через час.

namespace YandexAlgorithms.lesson1;

public class ExerciseA
{
    static void Main()
    {
        string[] str = Console.ReadLine().Split(" ");
        // Ввод данных
        int troom = int.Parse(str[0]);
        int tcond = int.Parse(str[1]);
        string mode = Console.ReadLine();
        int tresult = troom;
    
        // Переключение режимов
        switch (mode)
        {
            case "freeze":
                if (troom > tcond)
                {
                    tresult = tcond;
                }
                break;
            case "heat":
                if (troom < tcond)
                {
                    tresult = tcond;
                }
                break;
            case "auto":
                tresult = tcond;
                break;
            case "fan":
                // Ничего не делать
                break;
            default:
                Console.WriteLine("Invalid mode");
                return;
        }
    
        // Вывод результата
        Console.WriteLine(tresult);
    }
}