//Имеется N кг металлического сплава. Из него изготавливают заготовки массой K кг каждая.
//После этого из каждой заготовки вытачиваются детали массой M кг каждая (из каждой заготовки вытачивают максимально
//возможное количество деталей). Если от заготовок после этого что-то остается, то этот материал возвращают к началу
//производственного цикла и сплавляют с тем, что осталось при изготовлении заготовок. Если того сплава, который
//получился, достаточно для изготовления хотя бы одной заготовки, то из него снова изготавливают заготовки, из них
//– детали и т.д. Напишите программу, которая вычислит, какое количество деталей может быть получено по этой технологии
//из имеющихся исходно N кг сплава.
//
// Формат ввода
// Вводятся N, K, M. Все числа натуральные и не превосходят 200.
//
// Формат вывода
// Выведите одно число — количество деталей, которое может получиться по такой технологии.

namespace YandexAlgorithms.lesson1;

using System;
public class ExerciseG
{
    public static void Main()
    {
        int[] arr = Array.ConvertAll(Console.ReadLine().Split(" "), int.Parse);
        var m = arr[0];
        var mz = arr[1];
        var md = arr[2];

        var x = 0;
        
        while (m >= mz && mz >= md) {
            int t = m / mz * (mz / md); 
            m = m - t * md; 
            x = x + t; 
        }
        
        Console.WriteLine(x);
    }
}